font_family      Cartograph CF
bold_font        Cartograph CF Bold
italic_font      Cartograph CF Italic
bold_italic_font Cartograph CF Bold Italic

font_size 14.0

foreground #ddc7a1
background #32302f

color0     #3c3836
color1     #ea6962
color2     #a9b665
color3     #d8a657
color4     #7daea3
color5     #d3869b
color6     #89b482
color7     #928374
color8     #a89984
color9     #ea6962
color10    #a9b665
color11    #d8a657
color12    #7daea3
color13    #d3869b
color14    #89b482
color15    #a89984

cursor     #ddc7a1

window_margin_width 16
hide_window_decorations titlebar-only

remember_window_size  no
initial_window_width  80c
initial_window_height 30c

placement_strategy center
resize_in_steps yes

tab_bar_min_tabs      2
tab_bar_edge          top
tab_bar_margin_height 16.0 0.0
tab_bar_align         center
tab_bar_style         separator
tab_switch_strategy   left
tab_separator         "   "
bell_on_tab           " ⋆ "

active_tab_foreground   #d3869b
active_tab_background   #32302f
active_tab_font_style   bold
inactive_tab_foreground #ddc7a1
inactive_tab_background #32302f
inactive_tab_font_style normal

macos_option_as-alt left

map super+shift+g send_text normal,application  gcc -Wall -std=c99 
map super+left send_key ctrl+a
map super+right send_key ctrl+e
map super+backspace send_key ctrl+u

# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

sync_to_monitor yes